{
    "name": "OcksTools.Tree",
    "rootNamespace": "",
    "references": [
        "GUID:37c48f55ffd6044479375d24b6ff2a1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}